# sy-sj-hst

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/hst/: Application.java
src/main/java/com/app/hst/common/base/controller/: BaseController.java
src/main/java/com/app/hst/common/base/entity/: BaseEntiry.java
src/main/java/com/app/hst/common/base/service/: BaseService.java
src/main/java/com/app/hst/common/base/vo/: BaseVo.java
src/main/java/com/app/hst/common/config/: DefaultConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/app/hst/common/filter/: TokenFilter.java
src/main/java/com/app/hst/common/utils/: ConstantUtils.java  DefaultException.java  MessageConfigUtils.java  SpringContextUtil.java
src/main/java/com/app/hst/test/controller/: TestController.java
src/main/java/com/app/hst/test/entity/: TestEntity.java
src/main/java/com/app/hst/test/repository/: TestRepository.java
src/main/java/com/app/hst/test/service/: TestService.java
src/main/java/com/app/hst/test/vo/: TestVo.java
src/main/java/com/example/sysjhst/: SySjHstApplication.java
src/main/resources/: application.yaml  banner.txt  messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/test/java/com/app/hst/: ApplicationTests.java
src/test/java/com/example/sysjhst/: SySjHstApplicationTests.java
